*{
    margin: 0px;
    padding: 0px;
}
 
body{
    /* background-color: #1B263B; */
    background-image: linear-gradient(to left,#f8acff,#696eff);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#FFFDF7;
}

.contenedor{
    height: auto;
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                         "contenido contenido sidebar"
                         "widget1 widget2 sidebar"
                         "footer footer footer";
    
}


.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header{
    background-color: #FFEDDF;
    color: #1B263B;
    font-size: 28px;
    text-align: center;
    grid-area: header;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}

.contenedor .contenido{
    grid-area: contenido;
    /* grid-column: span 2; */
    text-align:justify;

}
.contenido h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.contenido p{
    font-size: 20px;
    line-height: 1.2;
    text-align:justify;
}

.contenedor .sidebar{
    grid-area: sidebar;
    /* grid-column: 3/4;
    grid-row: 2/4;  */
    /* tambien puedo usar grid-row: span 2 y ocupa 2 lineas o filas; */
    background-color:#4C5C68;
    color: white;
    text-align: center;
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; */
}
.sidebar h3{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px

}
.sidebar p{
    margin-top: 25px;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;

}


.contenedor .widget1{
    grid-area: widget1;
    transition: all 0.4s ease;
}

/* animaciones en los widget */
.widget1:hover{
    transform: rotate(180deg);
    transition: all 0.4s ease;
}
.widget2:hover{
    transform: rotate(-180deg);
    transition: all 0.4s ease;
}
.contenedor .widget2{
    grid-area: widget2;
    transition: all 0.4s ease;
}

.contenedor .widget1,
.contenedor .widget2 {
    background-color:#FFFDF7;
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.contenedor .footer{
    background-color: #FFEDDF;
    color:#1B263B;
    grid-area: footer;
    /* grid-column: span 3; */
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.footer p{
    margin: 0px 25px;
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    /* .contenedor .contenido{
        grid-column: 1/-1;
       
    }
    .contenedor .sidebar{
        grid-column: 1/-1;
    } */
    .contenedor{
        grid-template-areas: "header header header"
                            "contenido contenido contenido"
                            "sidebar sidebar sidebar"
                            "widget1 widget1 widget2 "
                            "footer footer footer"

    }
    .contenedor .footer{
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .footer p{
        margin: 10px 12px;
        font-size: 14px;

    }
}




 
    /* OTRA OPCION QUE PENSÃ‰ DENTRO DE LA MEDIA QUERY
     .contenedor{
        display: flex;
        flex-direction: column;
    }
    .contenido p{
        font-size: 15px;
        line-height: 1.1;
    }
    */

    
    /* .sidebar{
        display: flex;
        flex-direction: column;*/


    
    

    
    
